DisplayAddressCoordination/MainWindow.xaml

<Window x:Class="DisplayAddressCoordination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayAddressCoordination"
        mc:Ignorable="d" FontSize="22"
        Title="Display Address Coordination by Duc Nguyen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Enter an address:"/>
            <TextBox x:Name="addressTextBox" Margin="0 10"/>
            <Button Content="Geocode" Click="GeocodeButton_Click" Margin="0 10"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Latitude:"/>
                <TextBlock x:Name="latitudeTextBlock" Margin="10 0" Foreground="ForestGreen"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Longitude:"/>
                <TextBlock x:Name="longitudeTextBlock" Margin="10 0" Foreground="ForestGreen"/>
            </StackPanel>

            <Button Content="Show on Map" Click="ShowOnMapButton_Click" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Window>
